{
  "ConnectionStrings": {
    "blogdb": "Host=localhost;Database=blogdb;Username=postgres;Password=postgres"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}